# manajemenkomplain-android

./: local.properties
app/: build.gradle
app/src/androidTest/java/id/rumahawan/manajemenkomplain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rumahawan/manajemenkomplain/: LoginActivity.java  MainActivity.java
app/src/main/java/id/rumahawan/manajemenkomplain/CustomDialog/: SingleComplaintBottomDialog.java
app/src/main/java/id/rumahawan/manajemenkomplain/Data/: Session.java  VolleyController.java  VolleyMultipartRequest.java
app/src/main/java/id/rumahawan/manajemenkomplain/Object/: Complaint.java  User.java
app/src/main/java/id/rumahawan/manajemenkomplain/RecyclerView/: ComplaintList.java  ComplaintListAdapter.java
app/src/main/java/id/rumahawan/manajemenkomplain/Service/: Notification.java
app/src/main/res/drawable/: blue_background_rounded_corner.xml  grey_edit_text_border.xml  ic_close_dark_grey_24dp.xml  logo_svg.xml
app/src/main/res/drawable-v24/: green_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  complaint_list_item.xml  single_complaint_bottom_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: logo_notifikasi_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/rumahawan/manajemenkomplain/: ExampleUnitTest.java
